-- author: Hendrik Werner s4549775
-- NuSMV model of an elevator.

MODULE Button()
	VAR
		pressed: boolean;
	ASSIGN
		init(pressed) := FALSE;

MODULE Light(button)
	VAR
		active: boolean;
	ASSIGN
		init(active) := FALSE;
	INVAR button.pressed <-> active

MODULE Door()
	VAR
		open: boolean;
	ASSIGN
		init(open) := FALSE;

MODULE Elevator()
	VAR
		floor: 0..3;
	ASSIGN
		init(floor) := 3;
		next(floor) := (floor + 1) mod 4;

MODULE main
	VAR
		elevator: Elevator();
		door0: Door();
		door1: Door();
		door2: Door();
		door3: Door();
		button0: Button();
		button1: Button();
		button2: Button();
		button3: Button();
		light0: Light(button0);
		light1: Light(button1);
		light2: Light(button2);
		light3: Light(button3);

	-- Every floor is visited infinitely often
	LTLSPEC G F elevator.floor = 0 -- specification 4
	LTLSPEC G F elevator.floor = 1
	LTLSPEC G F elevator.floor = 2
	LTLSPEC G F elevator.floor = 3
	CTLSPEC AG EF elevator.floor = 0
	CTLSPEC AG EF elevator.floor = 1
	CTLSPEC AG EF elevator.floor = 2
	CTLSPEC AG EF elevator.floor = 3

	-- Lights are on iff the corresponding button is pressed
	LTLSPEC G (button0.pressed <-> light0.active)
	LTLSPEC G (button1.pressed <-> light1.active)
	LTLSPEC G (button2.pressed <-> light2.active)
	LTLSPEC G (button3.pressed <-> light3.active)
	CTLSPEC AG (button0.pressed <-> light0.active)
	CTLSPEC AG (button1.pressed <-> light1.active)
	CTLSPEC AG (button2.pressed <-> light2.active)
	CTLSPEC AG (button3.pressed <-> light3.active)
